<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
    </head>
    <style>
        *{
            margin: 0%;
        }
        p{
            font-size: xx-large;
        }
        dl{
            background-color: gray;
            padding: 10px;
            border-style: solid;
            border-color: black;
        }
        dt{
            display: inline;
            background-color: gray;
            padding-inline: 10px;

        }
        body{
            background-color: aqua;
        }
        a{
            font-size: 35px;
        }
        h1{
            border-style: solid;
            border-color: aquamarine;
            background-color: aliceblue;
        }
        img{
            height: 300px;
            width: auto;
        }
        #table{
            border-style: solid;
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }
        #out{
            font-size: larger;
        }
    </style>
    <body>
        <h1>About My programming journey</h1>
        <dl>
            <dt>Home</dt>
            <dt>About Me</dt>
        </dl>
        <br>
        <img src="img.png" alt="Game">
        <table id="table">
            <caption id="table">My Coding journey</caption>
            <tr>
                <th id="table">No.</th>
                <th id="table">Time stape</th>
            </tr>
            <tr>
                <td id="table">1)</td>
                <td id="table">I started Java programming around corona</td>
            </tr>
            <tr>
                <td id="table">2)</td>
                <td id="table">After some years I started C programming</td>
            </tr>
            <tr>
                <td id="table">3)</td>
                <td id="table">After some time I learned Basic of 
                    <ol>
                        <hr>
                        <li>Java</li>
                        <hr>
                        <li>Python</li>
                        <hr>
                        <li>Html and css</li>
                        <hr>
                        <li>C</li>
                        <hr>
                        <li>C++</li>
                        <hr>
                        <li>And finally C# </li>
                        <hr>
                    </ol>
                    But I have forgotan most of these during time
                
                </td>
            </tr>
        </table>
        <p>Now when I look back I don't regret my decision of started coding as well as programming. I would say that my schoo also played an important role in developing my curocity about programming.</p>
        <br>
        <p>Because covid-19 I was able to take my life's most important desesion.</p>
        <br>
        <p>Now I am 10th and ok programmer among the stackflow community.</p>
        <h1 id="out">I made this website under 1 hr so its messy</h1>
    </body>
</html>